<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
</style>

Welcome!
========================================================
autosize: true
font-import: https://fonts.googleapis.com/css?family=Raleway
font-family: Roboto Slab
css: style3.css

## Data Science Training 2017

<div class="midcenter"><div style="margin-left:-0px;margin-top:150px;"><img style="margin:0px; background-color:transparent; width:400px; border:0px; box-shadow:none;" src="images/Globant-Logo.svg"></img></div></div>


Globant Data Science Training
========================================================

<br><br><br><br><br><br><br><br>

## Tomas E. Tecce
Data Scientist<br>
Big Data Studio, Buenos Aires, AR<br>
tomas.tecce@globant.com


Course Overview
========================================================

- Brief introduction to the practice of data science
- Four separate units:
  - Introduction to Data Science
  - R Programming and Reproducible Research
  - Statistical Inference
  - Introduction to Predictive Modelling
- Course materials distributed through Acamica
- About 70-80 hours, self-paced
- No prerequisites (*however...*)
- Mandatory for change in career path


Course Approval
========================================================

- Introduction to Data Science: pass a quiz
- Other units: pass a quiz + practical exercises

People interested in a career change will be given an end-to-end data
science project to complete after successful completion of the course.



========================================================

<div class="midcenter"><div style="margin-left:-400px;margin-top:-300px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" width="1366" src="images/end_slide.png"></img></div></div>
