<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
</style>

What is Data Science?
========================================================
autosize: true
font-import: https://fonts.googleapis.com/css?family=Raleway
font-family: Roboto Slab
css: style3.css

### Tomas E. Tecce
#### Data Scientist, Big Data Studio

<div class="midcenter"><div style="margin-left:-0px; margin-top:110px;"><img style="margin:0px; background-color:transparent; width:400px; border:0px; box-shadow:none;" src="images/Globant-Logo.svg"></img></div></div>

<div class="footer" style="margin-top:-90px; margin-left: 200px; background-color:transparent;"><SPAN STYLE="font-size:105%;font-weight:bold;">Data Science Training 2017</SPAN></div>


What is Data Science?
========================================================

<div class="midcenter"><div style="margin-left:-400px; margin-top:-220px;"><figure><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="images/sexiestjob.png"><figcaption><small><em>Harvard Business Review</em>, October 2012</small></figcaption></img></figure></div></div>


Recent Trends
========================================================

- Demand for deep analytical talent in the U.S. projected to be 50-60% greater than supply by 2018, leading to a shortage of 140,000 to 190,000 people as well as 1.5 million managers and analysts.
- In Q1 2015, the number of job postings for data scientist grew 57% year-over-year while searches for data scientist grew 73.5% for the same period.
- Data scientist was ranked the best job in the U.S. because of its high earning potential, abundant career opportunities, and number of job openings.

<SPAN STYLE="font-size:75%;">Source: *Forbes* magazine, October 2016</SPAN>
<br>
<SPAN STYLE="font-size:50%;">(https://www.forbes.com/sites/drewhansen/2016/10/21/become-data-scientist/)</SPAN>


========================================================

<div class="midcenter"><div style="margin-left:-400px; margin-top:-200px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" width="800" src="images/what-is-data-science.jpg"></img></div></div>


Origins
========================================================

The term "data science" became popularised with the publication in 2001 of
the article
[*Data Science: An Action Plan for Expanding the Technical Areas of the Field of Statistics*](https://utexas.instructure.com/files/35465950/download)
by William Cleveland.

<div class="midcenter"><div style="margin-left:-400px; margin-top:-80px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="images/cleveland_article.png"></img></div></div>


Not Just Applied Statistics
========================================================

<br><br><br><br><br><br><br><br><br><br><br>
Cleveland defined data science as an **interdisciplinary field larger than
statistics itself**.

<div class="midcenter"><div style="margin-left:-400px;margin-top:-250px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="300" width="800" src="images/Fotolia_83642646_S_copyright.jpg"></img></div></div>


Our Definition
========================================================

<br><br>
<SPAN STYLE="font-size:150%; font-weight:semibold;">We will define data science as:</SPAN>

<br>
<SPAN STYLE="font-size:175%; font-weight:bold; line-height:125%; color:steelblue;">the management of a process
that can transform hypotheses and data into actionable predictions and insights.</SPAN>


Data Science Process (Simplified)
========================================================

<div class="midcenter"><div style="margin-left:-400px;margin-top:-230px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" width="900" height="250" src="images/dsprocess_simple.png"></img></div></div>

<br><br><br><br><br><br><br><br><br>
(*Actually, it hardly ever is a linear process - we'll get back to this...*)

Data science draws on many disciplines and technologies. This is not only
due to the diversity of the problems it attempts to solve, but also
because of the different tools needed at the various stages of a project.


Problem Formulation
========================================================

- <SPAN STYLE="font-size:130%; font-weight:semibold;">Start from a **question** or a **definite goal**</SPAN>
- <SPAN STYLE="font-size:130%; font-weight:semibold;">Identify an outcome of interest and the type of task</SPAN>
  - Classification
  - Regression
  - Clustering
- <SPAN STYLE="font-size:130%; font-weight:semibold;">Identify potential predictors</SPAN>


<div class="midcenter"><div style="margin-left:-100px;margin-top:20px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="images/problemformulation.png"></img></div></div>


Collect, Analyze and Process Data
========================================================

- <SPAN STYLE="font-size:130%; font-weight:semibold;">Collect examples, sample the populations</SPAN>
- <SPAN STYLE="font-size:130%; font-weight:semibold;">Analyze and understand the data (**make plots!**)</SPAN>
- <SPAN STYLE="font-size:130%; font-weight:semibold;">Clean, transform, filter, aggregate, impute - Prepare the data for the next stage</SPAN>

<div class="midcenter"><div style="margin-left:-100px;margin-top:-50px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="300" src="images/Survey_graphic_sized.jpg"></img></div></div>


Machine Learning
========================================================

- <SPAN STYLE="font-size:130%; font-weight:semibold;">Modelling using a machine learning algorithm (*training*)</SPAN>
- <SPAN STYLE="font-size:130%; font-weight:semibold;">Model evaluation and comparison (*testing*)</SPAN>
- <SPAN STYLE="font-size:130%; font-weight:semibold;">Sensitivity and cost analysis</SPAN>

<div class="midcenter"><div style="margin-left:-100px;margin-top:-50px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="300" src="images/WPDang_machine-learning-1-e1409150265463.jpg"></img></div></div>


Machine Learning
========================================================

Warning: *data science isn't just about plugging data at one end, a
machine learning black box in the middle, and then a visualization at the
other end!*

<div class="midcenter"><div style="margin-left:-250px;margin-top:-100px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="images/gigo.png"></img></div></div>



Insights and Actions
========================================================

- <SPAN STYLE="font-size:130%; font-weight:semibold;">Translate results into action items</SPAN>
- <SPAN STYLE="font-size:130%; font-weight:semibold;">Feed results into research pipeline</SPAN>

<div class="midcenter"><div style="margin-left:-100px;margin-top:-50px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="300" src="images/BlogPost-EnergyPortal-1305141.jpg"></img></div></div>


Summary
========================================================

- Data science is about turning data into actionable predictions and
insights.
- It draws on many disciplines and technologies.
- It has machine learning at its core, but is much more than that.


========================================================

<div class="midcenter"><div style="margin-left:-400px;margin-top:-300px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" width="1366" src="images/end_slide.png"></img></div></div>
