<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
</style>

Data Science and Agile
========================================================
autosize: true
font-import: https://fonts.googleapis.com/css?family=Raleway
font-family: Roboto Slab
css: style3.css

### Tomas E. Tecce
#### Data Scientist, Big Data Studio

<div class="midcenter"><div style="margin-left:-0px; margin-top:110px;"><img style="margin:0px; background-color:transparent; width:400px; border:0px; box-shadow:none;" src="images/Globant-Logo.svg"></img></div></div>

<div class="footer" style="margin-top:-90px; margin-left: 200px; background-color:transparent;"><SPAN STYLE="font-size:105%;font-weight:bold;">Data Science Training 2017</SPAN></div>


What is Agile?
========================================================

<div class="midcenter"><div style="margin-left:-400px;margin-top:-270px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="600" src="images/Agile-Development-Diagram.jpg"></img></div></div>


What is Agile?
========================================================

<div class="midcenter"><div style="margin-left:-400px;margin-top:-275px;">
<figure><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="500" src="images/burn-down-simple.png"></img><figcaption><small>Source: www.agilenutshell.com</small></figcaption></figure></div></div> 


What is Agile?
========================================================

<div class="midcenter"><div style="margin-left:-400px;margin-top:-275px;">
<figure><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="500" src="images/update-the-plan.png"></img><figcaption><small>Source: www.agilenutshell.com</small></figcaption></figure></div></div> 


What is Agile?
========================================================

<div class="midcenter"><div style="margin-left:-400px;margin-top:-275px;">
<figure><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="500" src="images/continuous-activities.png"></img><figcaption><small>Source: www.agilenutshell.com</small></figcaption></figure></div></div> 


Agile Features
========================================================

- <SPAN STYLE="font-size:150%;font-weight:semibold;line-height:125%;">Development is iterative</SPAN>
- <SPAN STYLE="font-size:150%;font-weight:semibold;line-height:125%;">Planning is adaptive</SPAN>
- <SPAN STYLE="font-size:150%;font-weight:semibold;line-height:125%;">Scope can vary</SPAN>
- <SPAN STYLE="font-size:150%;font-weight:semibold;line-height:125%;">Requirements can change</SPAN>
- <SPAN STYLE="font-size:150%;font-weight:semibold;line-height:125%;">Documentation is treated like any other deliverable</SPAN>
- <SPAN STYLE="font-size:150%;font-weight:bold;line-height:125%;">Working software is the primary measure of success</SPAN>


The Challenge of Agile Data Science
========================================================
right: 65%

<br><br><br>
<SPAN STYLE="font-size:150%;font-weight:semibold;line-height:125%;">Warning: not the same type of iteration!</SPAN>

*** 

<div class="midcenter"><div style="margin-left:-150px;margin-top:-275px;">
<figure><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="575" src="images/ds-cycle.png"></img><figcaption><small>From Zumel & Mount, <em>Practical Data Science with R</em>, Ch. 1</small></figcaption></figure></div></div> 


Remember...
========================================================

<SPAN STYLE="font-size:180%;font-weight:semibold;line-height:125%;">
The only thing a data scientist can guarantee about the work is its reproducibility.</SPAN>


Deliver Knowledge
========================================================

<div class="midcenter"><div style="margin-left:-150px;margin-top:-100px;">
<figure><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="images/6c8abd_9444b315f64f4fe7a511f79442bcb016.jpg"></img></figure></div></div> 


========================================================

<div class="midcenter"><div style="margin-left:-400px;margin-top:-300px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" width="1366" src="images/end_slide.png"></img></div></div>
