<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
</style>

Data Science and Agile
========================================================
autosize: true
font-import: https://fonts.googleapis.com/css?family=Raleway
font-family: Roboto Slab
css: style3.css

### Tomas E. Tecce
#### Data Scientist, Big Data Studio

<div class="midcenter"><div style="margin-left:-0px; margin-top:110px;"><img style="margin:0px; background-color:transparent; width:400px; border:0px; box-shadow:none;" src="images/Globant-Logo.svg"></img></div></div>

<div class="footer" style="margin-top:-90px; margin-left: 200px; background-color:transparent;"><SPAN STYLE="font-size:105%;font-weight:bold;">Data Science Training 2017</SPAN></div>


What is Agile?
========================================================

<div class="midcenter"><div style="margin-left:-400px;margin-top:-270px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="600" src="images/Agile_Methodology_development-what_is_agile.jpg"></img></div></div>


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
