<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
</style>

Data Science Project Roles
========================================================
autosize: true
font-import: https://fonts.googleapis.com/css?family=Raleway
font-family: Roboto Slab
css: style3.css

### Tomas E. Tecce
#### Data Scientist, Big Data Studio

<div class="midcenter"><div style="margin-left:-0px; margin-top:110px;"><img style="margin:0px; background-color:transparent; width:400px; border:0px; box-shadow:none;" src="images/Globant-Logo.svg"></img></div></div>

<div class="footer" style="margin-top:-90px; margin-left: 200px; background-color:transparent;"><SPAN STYLE="font-size:105%;font-weight:bold;">Data Science Training 2017</SPAN></div>

The Data Science Project Cycle
========================================================

<div class="midcenter"><div style="margin-left:-150px;margin-top:-275px;">
<figure><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="575" src="images/ds-cycle.png"></img><figcaption><small>From Zumel & Mount, <em>Practical Data Science with R</em>, Ch. 1</small></figcaption></figure></div></div> 


Data Science Project Roles
========================================================

<div class="midcenter"><div style="margin-left:-300px;margin-top:-275px;">
<figure><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="575" src="images/dsprojectroles.png"></img></figure></div></div> 


Data Science Project Roles
========================================================

## Project sponsor

The person who wants the data science result; generally they represent the
business interests. **Decides success or failure of the project** - getting
sponsor sign-off is the central organizing goal of a data science project.

### Get clear goals, transform them into quantitative statements!

### The sponsor must be kept informed and involved!


Data Science Project Roles
========================================================

## Client

Represents the model end users's interests (could also be the sponsor). 
**Interface between the technical details of building a good model and the
day-to-day work process into which the model will be deployed.**

### End users should be able to / willing to use your model!

### Also keep the client informed!


Data Science Project Roles
========================================================

## Data scientist

**Responsible for taking all necessary steps to make the project succeed,**
including setting the project strategy and keeping the client informed.

- Design project steps
- Choose data sources
- Select tools (software, algorithms)
- Do the science!


The data scientist may fill the roles of the project sponsor (e.g. for a
project of their own) or of the client (if he can weight business trade-offs)
**but this isn't ideal**.


Data Science Project Roles
========================================================

## Data architect

Responsible for all of the data and its storage (sometimes manages data
collection).

- May be someone from outside the team


## Developer

Responsible for the production version of the data science result.

- May join the project at a later stage


Data Science Project Roles
========================================================

## Operations

Manages infrastructure, deployment of final project results.

- Usually has operational responsibilities outside of the team
- May have constraints on response time, programming language, data size
- Frequently someone already working for the sponsor / client


Data Science Project Roles
========================================================

<div class="midcenter"><div style="margin-left:-300px;margin-top:-275px;">
<figure><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="575" src="images/dsprojectroles.png"></img></figure></div></div> 


========================================================

<div class="midcenter"><div style="margin-left:-400px;margin-top:-300px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" width="1366" src="images/end_slide.png"></img></div></div>