<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
</style>

Data Science: Stuff You Need To Know
========================================================
autosize: true
font-import: https://fonts.googleapis.com/css?family=Raleway
font-family: Roboto Slab
css: style3.css

### Tomas E. Tecce
#### Data Scientist, Big Data Studio

<div class="midcenter"><div style="margin-left:-0px; margin-top:110px;"><img style="margin:0px; background-color:transparent; width:400px; border:0px; box-shadow:none;" src="images/Globant-Logo.svg"></img></div></div>

<div class="footer" style="margin-top:-90px; margin-left: 200px; background-color:transparent;"><SPAN STYLE="font-size:105%;font-weight:bold;">Data Science Training 2017</SPAN></div>


Skills of a Data Scientist
========================================================

A successful data scientist needs to combine knowledge from four distinct
areas: **statistics**, **programming**, **business** and **communication**.

But... *each topic covers a lot of ground!* Which topics should you learn
first, and what can be left for later? What do you typically find in the
data scientist's toolkit?

***

<div class="midcenter"><div style="margin-left:-0px;margin-top:-250px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="images/aiQeT.png"></img></div></div>


Skills Needed for Data Science
========================================================

<div class="midcenter"><div style="margin-left:-300px;margin-top:-250px;">
<figure><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="images/dstoolkit_datasciencelondon.png"></img>
<figcaption><small>Source: http://datasciencelondon.org</small></figcaption></figure></div></div>


Skills Needed for Data Science
========================================================

*Do you really have to know all that?*

**Short answer: No, not really.**

**Longer answer: Well, it depends...**

- Where are you going to work?
- Who will be working with you?
- For whom are you going to work?


Skill Needed for Data Science
========================================================

*Will* **you** *have to do all of this?*

<div class="midcenter"><div style="margin-left:-400px;margin-top:-200px;"><img style="margin:0px; background-color:transparent; width=640px; border:0px; box-shadow:none;" src="images/dsprocess_simple.png"></img></div></div>

<br><br><br><br><br><br>
To be a good data scientist **you should certainly get involved in all the
stages of a project**, but whether you'll actually do them yourself is
another matter.

People were expecting data scientists to **actually do it all**,
which led to the idea of the mythical "Data Science Unicorn".


No, You Won't Find Him Anywhere
========================================================

<div class="midcenter"><div style="margin-left:-300px;margin-top:-275px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="images/2f0c072.jpg"></img></div></div>


Well, You May Find One...
========================================================

### But it's not the one you're looking for
#### Why? Because you can't afford him!

<div class="midcenter"><div style="margin-left:-400px;margin-top:-100px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="images/obi-wan.jpg"></img></div></div>


What We'd Rather Have...
========================================================

Instead of someone who knows it all, **we'd rather have a person who enjoys
challenges and is willing to learn**.

<div class="midcenter"><div style="margin-left:-400px;margin-top:-100px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" src="images/826441219-WA408_The_capacity_to_learn_is_a_gift.jpg"></img></div></div>


Data Science as a Team Sport
========================================================

### There is no 'I' in 'Data Science Team'!

Actually, there is one... "I focus on stating the problem, defining what
data we need, the analysis and extracting insights. The rest of the team
helps me make it work!"

<div class="midcenter"><div style="margin-left:-350px;margin-top:-110px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="450" src="images/data-science-team.jpg"></img></div></div>


Must-Have Starting Skills
========================================================

<SPAN STYLE="font-size:130%; font-weight:semibold; line-height:125%;">
By "must-have" we mean skills you need to acquire **before** getting into
machine learning proper.</SPAN>


Must-Have Starting Skills
========================================================

## Experience with, or Interest in, Research

<SPAN STYLE="font-size:130%; font-weight:semibold; line-height:125%;">
Data science is about **discovery**. The way in which we formulate
questions and figure out a way to answer them draws a lot from research
science.
</SPAN>

- If you have experience with that, great!
- If you don't, at least you should like the idea!


Must-Have Starting Skills
========================================================

## Math, Statistics and Probability

<SPAN STYLE="font-size:130%; font-weight:semibold; line-height:125%;">
These provide the bulk of the theoretical basis of data science. You don't
need to know all the arcana of statistics, but you should be confident
with concepts like:
</SPAN>

- <SPAN STYLE="font-size:130%; font-weight:semibold; line-height:125%;">descriptive measures</SPAN>
- <SPAN STYLE="font-size:130%; font-weight:semibold; line-height:125%;">probability distributions</SPAN>
- <SPAN STYLE="font-size:130%; font-weight:semibold; line-height:125%;">hypothesis testing</SPAN>

  
Must-Have Starting Skills
========================================================

## Programming

<SPAN STYLE="font-size:130%; font-weight:bold; line-height:125%;">Choose either R or Python.</SPAN>

<SPAN STYLE="font-size:130%; font-weight:semibold; line-height:125%;">*Do you know some other language? That's great!<br>Now go learn either R or Python.*</SPAN>

Together they are the *lingua franca* of data science. Knowing one of the
two will suffice, but you should aim at being proficient in one and have a
decent knowledge of the other. **This includes plotting!**


Must-Have Starting Skills
========================================================

## Reproducible research

<SPAN STYLE="font-size:130%; font-weight:semibold; line-height:125%;">
Whatever research you create should be reproducible. **Reproducibility is
important because it's the only thing that a data scientist can guarantee
about a project.**</SPAN>

- If you know / are learning R, you want to look into R Markdown.
- If you choose Python, learn to use Jupyter notebooks.


Must-Have Starting Skills
========================================================

## Databases

<SPAN STYLE="font-size:130%; font-weight:semibold; line-height:125%;">
You'll spend a lot of time querying databases, so you need a good grasp of
SQL.</SPAN>

No need for database administration knowledge, but you should know
the `SELECT` command inside out!


Nice-To-Know Skills
========================================================

<SPAN STYLE="font-size:130%; font-weight:semibold; line-height:125%;">
These skills and technologies will help you tackle certain types of projects,
but are not fundamental to start learning data science.</SPAN>

  
Nice-To-Know Skills
========================================================

## Big Data

<SPAN STYLE="font-size:130%; font-weight:semibold; line-height:125%;">
Data science is a process of turning data into insights, no matter what
the size of the data.
</SPAN>

However, given the growth of data everywhere, the problems you'll be asked
to solve will increasingly involve big data.


Nice-To-Know Skills
========================================================

## Big Data

<SPAN STYLE="font-size:130%; font-weight:semibold; line-height:125%;">
This initial training **will not cover big data topics in depth** because
we want to focus on the core aspects of data science.
</SPAN>


Nice-To-Know Skills
========================================================

## Data Mining / Business Intelligence Tools

BI tools such as Pentaho, RapidMiner or Tableau aren't frequently used by
data scientists.

They can be useful, however, especially for data exploration and
visualization of results.


Nice-To-Know Skills
========================================================

## Web Design

<SPAN STYLE="font-size:130%; font-weight:semibold; line-height:125%;">
Useful to present the final data product in the form of a web application / 
dashboard.</SPAN>


Nice-To-Know Skills
========================================================

## Cloud Computing / XaaS

<SPAN STYLE="font-size:130%; font-weight:semibold; line-height:125%;">
Useful for the deployment of the final data product.</SPAN>


Summary
========================================================

The fundamental skills you need to pick up before beginning with machine
learning and data science projects:

- Get to grips with statistics
- Pick up R or Python
- Know your way around SQL
- Learn about reproducible research


========================================================

<div class="midcenter"><div style="margin-left:-400px;margin-top:-300px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" width="1366" src="images/end_slide.png"></img></div></div>