<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
</style>

Data Science and Agile
========================================================
autosize: true
font-import: https://fonts.googleapis.com/css?family=Raleway
font-family: Roboto Slab
css: style3.css

### Tomas E. Tecce
#### Data Scientist, Big Data Studio

<div class="midcenter"><div style="margin-left:-0px; margin-top:110px;"><img style="margin:0px; background-color:transparent; width:400px; border:0px; box-shadow:none;" src="images/Globant-Logo.svg"></img></div></div>

<div class="footer" style="margin-top:-90px; margin-left: 200px; background-color:transparent;"><SPAN STYLE="font-size:105%;font-weight:bold;">Data Science Training 2017</SPAN></div>


What is Agile?
========================================================

<div class="midcenter"><div style="margin-left:-400px;margin-top:-270px;"><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="600" src="images/Agile-Development-Diagram.jpg"></img></div></div>


What is Agile?
========================================================

<div class="midcenter"><div style="margin-left:-400px;margin-top:-275px;">
<figure><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="500" src="images/burn-down-simple.png"></img><figcaption><small>Source: www.agilenutshell.com</small></figcaption></figure></div></div> 


What is Agile?
========================================================

<div class="midcenter"><div style="margin-left:-400px;margin-top:-275px;">
<figure><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="500" src="images/update-the-plan.png"></img><figcaption><small>Source: www.agilenutshell.com</small></figcaption></figure></div></div> 


What is Agile?
========================================================

<div class="midcenter"><div style="margin-left:-400px;margin-top:-275px;">
<figure><img style="margin:0px; background-color:transparent; border:0px; box-shadow:none;" height="500" src="images/continuous-activities.png"></img><figcaption><small>Source: www.agilenutshell.com</small></figcaption></figure></div></div> 


Agile Features
========================================================

- Development is iterative
- Planning is adaptive
- Scope can vary
- Requirements can change
- Documentation is treated like any other deliverable
- Working software is the primary measure of success